<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>

<!-- TODO = modify and expand the GUI? -->
<!-- anchorPaneRoot is the background of the main game -->

<AnchorPane fx:id="anchorPaneRoot" onKeyPressed="#handleKeyPress" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- HBox is used to stack items horizontally left to right -->
      <HBox>
         <children>
            <!-- VBox is used to stack items vertically top to bottom -->
            <VBox>
               <children>
                   <!-- squares contains the path, buildings, character, and enemies -->
                  <GridPane fx:id="squares" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>

               </children>
                  </GridPane>
      
                  <!-- this BorderPane contains the ground under the cards and the cards -->
                  <BorderPane>
                     <bottom>
                           <!-- cards GridPane holds the cards which can be used on the map -->
                           <GridPane fx:id="cards" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                              <columnConstraints>
                                 <ColumnConstraints />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints />
                              </rowConstraints>
                              <children>

                        </children>
                           </GridPane>
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
            <VBox prefHeight="315.0" prefWidth="128.0">
               <children>
                  <!-- equippedItems contains the equipment equipped by the character in special slots -->
                  <!-- TODO = extend this to have slots for equipping armour, shields, helmets, and any other equippable items -->
                  <GridPane fx:id="equippedItems" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <!-- swordCell is the cell where a sword intended to be equipped will be dragged by the human player -->
                        <ImageView id="swordCell" GridPane.columnIndex="0" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                           <image>
                              <Image url="@../../images/sword_unequipped.png" />
                           </image>
                        </ImageView>
                        <!-- blankCell is an empty cell -->
                        <ImageView id="blankCell" GridPane.columnIndex="1" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                           <image>
                              <Image url="@../../images/image_just_black_tiny.png" />
                           </image>
                        </ImageView>
                        <!-- shieldCell is the cell where a shield intended to be equipped will be dragged by the human player -->
                        <ImageView id="shieldCell" GridPane.columnIndex="2" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                           <image>
                              <Image url="@../../images/shield_unequipped.png" />
                           </image>
                        </ImageView>
                        <!-- shieldCell is the cell where a shield intended to be equipped will be dragged by the human player -->
                        <ImageView id="helmetCell" GridPane.columnIndex="3" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                           <image>
                              <Image url="@../../images/helmet_slot.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
      
                  <!-- unequippedInventory is for unequipped items, which can be dragged into the equipped inventory -->
                  <GridPane fx:id="unequippedInventory" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                     
               </children>
                  </GridPane>
      
                  <!-- clicking this button returns the human player to the main menu -->
                  <Button alignment="CENTER" contentDisplay="CENTER" onAction="#switchToMainMenu" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #e4e3e3;" text="Exit to Main Menu">
                     <font>
                        <Font name="Chalkboard Bold" size="12.0" />
                     </font></Button>
                  <GridPane prefHeight="226.0" prefWidth="128.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="goldLabel" prefHeight="17.0" prefWidth="117.0" textFill="#ddac09" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="expLabel" prefHeight="23.0" prefWidth="126.0" textFill="#5924cdf2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="potionLabel" prefHeight="17.0" prefWidth="117.0" textFill="#2354d0" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="soldierLabel" prefHeight="33.0" prefWidth="129.0" textFill="#078a3b" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../../images/deep_elf_master_archer.png" />
                           </image></ImageView>
                        <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                        <Label fx:id="ringLabel" prefHeight="23.0" prefWidth="133.0" textFill="#ab1818" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/heart.png" />
                           </image>
                        </ImageView>
                        <ProgressBar fx:id="pb" maxHeight="20.0" minHeight="25.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="86.0" snapToPixel="false" style="-fx-background-color: #AAAAAA;" GridPane.halignment="RIGHT" />
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../images/gold_pile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../../images/brilliant_blue_new.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../../images/the_one_ring.png" />
                           </image>
                        </ImageView>
                        <Text fill="#5924cd" strokeType="OUTSIDE" strokeWidth="0.0" text="xp" wrappingWidth="38.9404296875" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../../images/doggiecoin.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="doggieLabel" prefHeight="17.0" prefWidth="127.0" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
